<head>
    <title>Paragrhaph Maker</title>
    <script  src="main.js"></script>
</head>
<body>
    <center>
    <span style="text-align: left;">1.</span>
    <input type="text" id="point_1">
    <span style="text-align: right;">1.</span>
    <input type="text" id="2point_1">
    <br><br>
    <span style="text-align: left;">2.</span>
    <input type="text" id="point_2">
    <span style="text-align: right;">2.</span>
    <input type="text" id="2point_2">
    <br><br>
    <span style="text-align: left;">3.</span>
    <input type="text" id="point_3">
    <span style="text-align: right;">3.</span>
    <input type="text" id="2point_3">
    <br><br>
    <span style="text-align: left;">4.</span>
    <input type="text" id="point_4">
    <span style="text-align: right;">4.</span>
    <input type="text" id="2point_4">
    <br><br>
    <span style="text-align: left;">5.</span>
    <input type="text" id="point_5">
    <span style="text-align: right;">5.</span>
    <input type="text" id="2point_5">
    <br><br>
    <span style="text-align: left;">6.</span>
    <input type="text" id="point_6">
    <span style="text-align: right;">6.</span>
    <input type="text" id="2point_6">
    <br><br>
    <br>
    <br>
    <button id="GetPara1" onclick="Para1()">Get Paragraph 1</button>
    &nbsp;
    &nbsp;
    <button id="GetPara2" onclick="Para2()">Get Paragraph 2</button>
    <br>
    <br>
    <br>
    <div id="ShowPara1" style="font-weight: bolder;font-size: large;"></div>
    <br>
    <br>
    <div id="ShowPara2" style="font-weight: bolder;font-size: large;"></div>
</center>
</body>